OPENAI_API_KEY=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
PUSHOVER_USER=uwoguoowqm618vvyttmp88vd7oggnk
PUSHOVER_TOKEN=arv9ukhm91fyyhne13dztye87qoeef
HF_TOKEN=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
SENDGRID_API_KEY=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
PERPLEXITY_API_KEY=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